list=[{
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Enemies/enemy.gd"
}, {
"base": &"Node",
"class": &"EnemyState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Items/scripts/states/enemy_state.gd"
}, {
"base": &"EnemyState",
"class": &"EnemyStateIdle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Items/scripts/states/enemy_state_idle.gd"
}, {
"base": &"Node",
"class": &"EnemyStateMachine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Items/scripts/enemy_state_machine.gd"
}, {
"base": &"EnemyState",
"class": &"EnemyStateWander",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Items/scripts/states/enemy_state_wander.gd"
}, {
"base": &"Control",
"class": &"HeartGUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://GUI/player_hud/heart_gui.gd"
}, {
"base": &"Resource",
"class": &"InventoryData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://GUI/inventory/scripts/inventory_data.gd"
}, {
"base": &"Button",
"class": &"InventorySlotUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://GUI/inventory/scripts/inventory_slot_ui.gd"
}, {
"base": &"Control",
"class": &"InventoryUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://GUI/inventory/scripts/inventory_ui.gd"
}, {
"base": &"Resource",
"class": &"ItemData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Items/scripts/item_data.gd"
}, {
"base": &"Node2D",
"class": &"Level",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Levels/scripts/level.gd"
}, {
"base": &"TileMap",
"class": &"LevelTileMap",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Tile Maps/level_tile_map.gd"
}, {
"base": &"Area2D",
"class": &"LevelTransition",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Levels/scripts/level_transition.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/scripts/player.gd"
}, {
"base": &"Camera2D",
"class": &"PlayerCamera",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/scripts/player_camera.gd"
}, {
"base": &"CanvasLayer",
"class": &"PlayerHUD",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://GUI/player_hud/player_hud.gd"
}, {
"base": &"Node",
"class": &"PlayerStateMachine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/scripts/player_state_machine.gd"
}, {
"base": &"Resource",
"class": &"PlayerStats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://GUI/inventory/scripts/player_stats.gd"
}, {
"base": &"Resource",
"class": &"SlotData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://GUI/inventory/scripts/slot_data.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/scripts/states/state.gd"
}, {
"base": &"State",
"class": &"State_Idle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/scripts/states/state_idle.gd"
}, {
"base": &"State",
"class": &"State_Walk",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/scripts/states/state_walk.gd"
}]
